<!doctype html>
<html>
<head>
    <title>SlideShow</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        body {
            background-color: rgb(18, 18, 18);
            font-family: 'Roboto', sans-serif;
        }
        header {
            width: 100%;
            height: 0px;
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
        }
        h1 {
            text-align: center;
            margin-top: 0;
            
        }
        a:hover {
            color: red;
        }
        {% block styles %}
        {% endblock %}
    </style>
</head>
<body>
    <header></header>
    {% block content %}
    {% endblock %}
</body>
</html>